general {
	output_format = "none"
	colors = false
       	interval = 2
}

order += "disk /home"
order += "wireless wlan0"
#order += "ethernet eth0"
order += "battery 0"
order += "battery 1"
#order += "cpu_temperature 0"
#order += "load"
order += "time"

disk "/home" {
     format = "%free"
}

wireless wlan0 {
	 format_up = "W: (%quality at %essid, %bitrate) %ip"
	 format_down = "W: down"
}

battery 0 {
	format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
}

battery 1 {
	format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
}

time {
     format = "%A, %B %e %H:%M:%S"
}
